XIV

XIV(XIV Isn't Vim) is a simple text editor written in c++ using the ncurses library

I'm only developing this editor to learn ncurses and practice with it. so it isn't(at least for now) anything serious!

building requires Ncurses And GCC (have them installed...)

use make to build.

Help:
The editor launches in normal mode. In this mode you can move around and run the editor commands.(such as save, exit, go to first line, etc.)
In normal mode , by pressing '/' button the editor will wait for a command(commands are one letter characters and do not need to be entered).

[LIST OF COMMANDS]

s - Save The File

q - Quit XIV

c - Cancel Command Input

l - show line numbers

b - Go To The Beginning Of The File

e - Go To The End Of The File



By pressing 'i' in normal mode the editor will go in Insert Mode, in which you can insert characters in the opened file.


In Insert Mode you can press 'Ctrl + n' to go back to Normal Mode.



Regards.
